<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_CrudLT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CRUDProducto">


    <TextView
        android:id="@+id/tv_CUProducto"
        android:layout_width="296dp"
        android:layout_height="60dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Producto"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <EditText
        android:id="@+id/input_nombreProducto"
        android:layout_width="291dp"
        android:layout_height="58dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Ingrese el nombre"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/tv_CUProducto"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/tv_CUProducto"
        app:layout_constraintTop_toBottomOf="@+id/tv_CUProducto" />

    <EditText
        android:id="@+id/input_precioUnitario"
        android:layout_width="291dp"
        android:layout_height="58dp"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:hint="Ingrese el precio Unitario"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/tv_CUProducto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_CUProducto"
        app:layout_constraintTop_toBottomOf="@+id/tv_CUProducto" />

    <Button
        android:id="@+id/btn_createLugar"
        android:layout_width="163dp"
        android:layout_height="52dp"
        android:layout_marginTop="452dp"
        android:text="Crear"
        app:layout_constraintEnd_toEndOf="@+id/tv_CUProducto"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/tv_CUProducto"
        app:layout_constraintTop_toBottomOf="@+id/tv_CUProducto" />

    <Button
        android:id="@+id/btn_updateLugar"
        android:layout_width="163dp"
        android:layout_height="52dp"
        android:layout_marginTop="516dp"
        android:text="Actualizar"
        app:layout_constraintEnd_toEndOf="@+id/tv_CUProducto"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/tv_CUProducto"
        app:layout_constraintTop_toBottomOf="@+id/tv_CUProducto" />

    <Switch
        android:id="@+id/sw_disponible"
        android:layout_width="258dp"
        android:layout_height="60dp"
        android:layout_marginBottom="108dp"
        android:fontFamily="sans-serif-medium"
        android:text="¿Se encuentra disponible?"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_createLugar"
        app:layout_constraintEnd_toEndOf="@+id/input_precioUnitario"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/input_precioUnitario"
        app:layout_constraintTop_toBottomOf="@+id/input_precioUnitario"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/input_cantidadDisponible"
        android:layout_width="297dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:hint="Ingrese la cantidad Disponible"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/input_precioUnitario"
        app:layout_constraintTop_toBottomOf="@+id/input_precioUnitario" />

</androidx.constraintlayout.widget.ConstraintLayout>