<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecyclerViewAdaptorLibro">


    <TextView
        android:id="@+id/tv_rvnr_descripcionE"
        android:layout_width="230dp"
        android:layout_height="124dp"
        android:background="@drawable/border_background"
        android:gravity="top|start"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:text="Descripción aquí.."
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <ImageView
        android:id="@+id/im_rvnr_editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_rvnr_descripcionE"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="@+id/tv_rvnr_descripcionE"
        app:layout_constraintTop_toBottomOf="@+id/tv_rvnr_descripcionE"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <TextView
        android:id="@+id/tv_rvnr_generoLibro"
        android:layout_width="130dp"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="37dp"
        android:text="Genero1"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_rvnr_genero"
        app:layout_constraintEnd_toEndOf="@+id/tv_rvnr_tituloLibro"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="@+id/tv_rvnr_tituloLibro"
        app:layout_constraintTop_toTopOf="@+id/tv_rvnr_tituloLibro"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="136dp"
        android:layout_height="191dp"
        android:layout_marginTop="34dp"
        android:src="@drawable/libro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_rvnr_genero"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/tv_rvnr_recordatorioT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="136dp"
        android:text="Recordatorio:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/tv_rvnr_descripcionE"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_rvnr_tituloLibro"
        android:layout_width="127dp"
        android:layout_height="23dp"
        android:layout_marginBottom="84dp"
        android:text="Libro 1"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_rvnr_descripcionE"
        app:layout_constraintEnd_toEndOf="@+id/tv_rvnr_descripcionE"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_rvnr_descripcionE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259" />

    <TextView
        android:id="@+id/tv_rvnr_recordatorioE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="00/00/00 00:00"
        app:layout_constraintBottom_toBottomOf="@+id/tv_rvnr_recordatorioT"
        app:layout_constraintStart_toEndOf="@+id/tv_rvnr_recordatorioT"
        app:layout_constraintTop_toTopOf="@+id/tv_rvnr_recordatorioT"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_rvnr_eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_rvnr_descripcionE"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/tv_rvnr_descripcionE"
        app:layout_constraintTop_toBottomOf="@+id/tv_rvnr_descripcionE"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <TextView
        android:id="@+id/tv_rvnr_descripcionT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Descripción:"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_rvnr_descripcionE"
        app:layout_constraintEnd_toEndOf="@+id/tv_rvnr_descripcionE"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_rvnr_descripcionE" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="57dp"
        android:layout_height="26dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        android:text="Título: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_rvnr_genero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:text="Género:"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>